################################
### Working area coordinates ###
################################
mLon      = -60.0
MLon      = -56.0
mLat      = -37.9
MLat      = -35.0
WA_margin = 50000

################################
### Output Grid Cell Size ######
################################
DX        = 50000
DY        = 50000
################################
## Computation Grid Cell Size ##
################################
dx        = 1250
dy        = 1250
################################
## Geographic projection #######
################################
utmzone = 21H
# Margin for georreference error
GC_margin = 12500
